<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script src="/JS_HW5_TASK1.JS" type="module"></script>     -->
    <!-- <script src="/JS_HW5_TASK2.JS" type="module"></script>     -->
    <!-- <script src="/JS_HW5_TASK3.JS" type="module"></script>     -->
    <!-- <script src="/JS_HW5_TASK4.JS" type="module"></script>     -->
    <script src="/JS_HW5_TASK5.JS" type="module"></script>
</body>
</html>